SECRET_KEY= P4SSWOR1*_?


MYSQL_HOST= localhost
MYSQL_USER= root
MYSQL_PASSWORD= 123456789
MYSQL_DATABASE= python_flask_rest_api


PGSQL_HOST=localhost
PGSQL_USER=postgres
PGSQL_PASSWORD=123456789
PGSQL_DATABASE= python_flask_rest_api
